{ 'best_structures':[ [
  {'class': 'ConvKXBNRELU', 'in': 3, 'k': 3, 'nbitsA': 8, 'nbitsW': 8, 'out': 8, 's': 2},
  { 'L': 3,
    'btn': 64,
    'class': 'SuperQuantResK1DWK1',
    'in': 8,
    'inner_class': 'ResK1DWK1',
    'k': 5,
    'nbitsA': [5, 5, 5, 5, 5, 5, 5, 5, 5],
    'nbitsW': [5, 5, 5, 5, 5, 5, 4, 4, 4],
    'out': 32,
    's': 2},
  { 'L': 3,
    'btn': 128,
    'class': 'SuperQuantResK1DWK1',
    'in': 32,
    'inner_class': 'ResK1DWK1',
    'k': 5,
    'nbitsA': [5, 5, 5, 5, 5, 5, 5, 5, 5],
    'nbitsW': [5, 5, 5, 5, 5, 5, 4, 4, 4],
    'out': 64,
    's': 2},
  { 'L': 3,
    'btn': 224,
    'class': 'SuperQuantResK1DWK1',
    'in': 64,
    'inner_class': 'ResK1DWK1',
    'k': 5,
    'nbitsA': [5, 5, 5, 5, 5, 5, 5, 5, 5],
    'nbitsW': [5, 5, 5, 5, 5, 5, 5, 5, 5],
    'out': 64,
    's': 2},
  { 'L': 3,
    'btn': 336,
    'class': 'SuperQuantResK1DWK1',
    'in': 64,
    'inner_class': 'ResK1DWK1',
    'k': 5,
    'nbitsA': [5, 5, 5, 5, 5, 5, 5, 5, 5],
    'nbitsW': [5, 5, 5, 6, 6, 6, 5, 5, 5],
    'out': 96,
    's': 1},
  { 'L': 3,
    'btn': 672,
    'class': 'SuperQuantResK1DWK1',
    'in': 96,
    'inner_class': 'ResK1DWK1',
    'k': 5,
    'nbitsA': [5, 5, 5, 5, 5, 5, 5, 5, 5],
    'nbitsW': [6, 6, 6, 4, 4, 4, 5, 5, 5],
    'out': 192,
    's': 2},
  {'class': 'ConvKXBNRELU', 'in': 192, 'k': 1, 'nbitsA': 5, 'nbitsW': 5, 'out': 1280, 's': 1}]],
'space_arch': 'CnnNet'}  
