[ {'class': 'ConvKXBNRELU', 'in': 3, 'k': 3, 'nbitsA': 8, 'nbitsW': 8, 'out': 16, 's': 2},
  { 'L': 3,
    'btn': 144,
    'class': 'SuperResK1DWK1',
    'in': 16,
    'inner_class': 'ResK1DWK1',
    'k': 5,
    'nbitsA': [5, 5, 5, 5, 5, 5, 5, 5, 5],
    'nbitsW': [5, 5, 5, 5, 5, 5, 5, 5, 5],
    'out': 40,
    's': 2},
  { 'L': 3,
    'btn': 320,
    'class': 'SuperResK1DWK1',
    'in': 40,
    'inner_class': 'ResK1DWK1',
    'k': 5,
    'nbitsA': [5, 5, 5, 5, 5, 5, 5, 5, 5],
    'nbitsW': [5, 5, 5, 5, 5, 5, 5, 5, 5],
    'out': 80,
    's': 2},
  { 'L': 3,
    'btn': 616,
    'class': 'SuperResK1DWK1',
    'in': 80,
    'inner_class': 'ResK1DWK1',
    'k': 5,
    'nbitsA': [5, 5, 5, 5, 5, 5, 5, 5, 5],
    'nbitsW': [4, 4, 4, 4, 4, 4, 4, 4, 4],
    'out': 176,
    's': 2},
  { 'L': 3,
    'btn': 448,
    'class': 'SuperResK1DWK1',
    'in': 176,
    'inner_class': 'ResK1DWK1',
    'k': 5,
    'nbitsA': [5, 5, 5, 4, 4, 4, 5, 5, 5],
    'nbitsW': [5, 5, 5, 5, 5, 5, 5, 5, 5],
    'out': 224,
    's': 1},
  { 'L': 3,
    'btn': 960,
    'class': 'SuperResK1DWK1',
    'in': 224,
    'inner_class': 'ResK1DWK1',
    'k': 5,
    'nbitsA': [5, 5, 5, 5, 5, 5, 5, 5, 5],
    'nbitsW': [5, 5, 5, 5, 5, 5, 5, 5, 5],
    'out': 240,
    's': 2},
  {'class': 'ConvKXBNRELU', 'in': 240, 'k': 1, 'nbitsA': 5, 'nbitsW': 5, 'out': 1280, 's': 1}]