[ {'class': 'ConvKXBNRELU', 'in': 3, 'k': 3, 'out': 40, 's': 2},
  { 'L': 2,
    'btn': 64,
    'class': 'SuperResConvK1KXK1',
    'in': 40,
    'inner_class': 'ResConvK1KXK1',
    'k': 3,
    'out': 256,
    's': 2},
  { 'L': 3,
    'btn': 88,
    'class': 'SuperResConvK1KXK1',
    'in': 256,
    'inner_class': 'ResConvK1KXK1',
    'k': 3,
    'out': 360,
    's': 2},
  { 'L': 6,
    'btn': 128,
    'class': 'SuperResConvK1KXK1',
    'in': 360,
    'inner_class': 'ResConvK1KXK1',
    'k': 3,
    'out': 512,
    's': 2},
  { 'L': 4,
    'btn': 176,
    'class': 'SuperResConvK1KXK1',
    'in': 512,
    'inner_class': 'ResConvK1KXK1',
    'k': 3,
    'out': 512,
    's': 2},
  { 'L': 12,
    'btn': 176,
    'class': 'SuperResConvK1KXK1',
    'in': 512,
    'inner_class': 'ResConvK1KXK1',
    'k': 3,
    'out': 512,
    's': 1}]