{ 'best_structures':[ [ 
 {'class': 'ConvKXBNRELU', 'in': 3, 'k': 3, 'out': 32, 's': 2},
  { 'L': 1,
    'btn': 40,
    'class': 'SuperResK1KXK1',
    'in': 32,
    'inner_class': 'ResK1KXK1',
    'k': 5,
    'out': 128,
    's': 2},
  { 'L': 11,
    'btn': 48,
    'class': 'SuperResK1KXK1',
    'in': 128,
    'inner_class': 'ResK1KXK1',
    'k': 5,
    'out': 512,
    's': 2},
  { 'L': 12,
    'btn': 88,
    'class': 'SuperResK1KXK1',
    'in': 512,
    'inner_class': 'ResK1KXK1',
    'k': 5,
    'out': 872,
    's': 2},
  { 'L': 13,
    'btn': 104,
    'class': 'SuperResK1KXK1',
    'in': 872,
    'inner_class': 'ResK1KXK1',
    'k': 5,
    'out': 1024,
    's': 1},
  { 'L': 15,
    'btn': 120,
    'class': 'SuperResK1KXK1',
    'in': 1024,
    'inner_class': 'ResK1KXK1',
    'k': 5,
    'out': 1232,
    's': 2}]],
'space_arch': 'CnnNet'}  
