{ 'best_structures':[ [ 
        {'class': 'ConvKXBNRELU', 'in': 3, 'k': 3, 'out': 40, 's': 2},
        { 'L': 4,
          'btn': 368,
          'class': 'SuperResK1DWSEK1',
          'in': 40,
          'inner_class': 'ResK1DWSEK1',
          'k': 5,
          'out': 61,
          's': 2},
        { 'L': 4,
          'btn': 576,
          'class': 'SuperResK1DWSEK1',
          'in': 61,
          'inner_class': 'ResK1DWSEK1',
          'k': 5,
          'out': 96,
          's': 2},
        { 'L': 5,
          'btn': 872,
          'class': 'SuperResK1DWSEK1',
          'in': 96,
          'inner_class': 'ResK1DWSEK1',
          'k': 5,
          'out': 145,
          's': 2},
        { 'L': 6,
          'btn': 1304,
          'class': 'SuperResK1DWSEK1',
          'in': 145,
          'inner_class': 'ResK1DWSEK1',
          'k': 5,
          'out': 217,
          's': 1},
        { 'L': 4,
          'btn': 1968,
          'class': 'SuperResK1DWSEK1',
          'in': 217,
          'inner_class': 'ResK1DWSEK1',
          'k': 5,
          'out': 328,
          's': 2},
        {'class': 'ConvKXBNRELU', 'in': 328, 'k': 1, 'out': 1792, 's': 1}]],
'space_arch': 'CnnNet'}                               
