{ 'best_structures':[ [ 
                    {'class': 'ConvKXBNRELU', 'in': 3, 'k': 3, 'out': 128, 's': 2},
                    { 'L': 4,
                      'btn': 88,
                      'class': 'SuperResK1KXK1',
                      'in': 128,
                      'k': 3,
                      'out': 512,
                      's': 2},
                    { 'L': 8,
                      'btn': 176,
                      'class': 'SuperResK1KXK1',
                      'in': 512,
                      'k': 3,
                      'out': 720,
                      's': 2},
                    { 'L': 13,
                      'btn': 256,
                      'class': 'SuperResK1KXK1',
                      'in': 720,
                      'k': 3,
                      'out': 720,
                      's': 2},
                    { 'L': 10,
                      'btn': 360,
                      'class': 'SuperResK1KXK1',
                      'in': 720,
                      'k': 3,
                      'out': 1024,
                      's': 2},
                    { 'L': 12,
                      'btn': 256,
                      'class': 'SuperResK1KXK1',
                      'in': 1024,
                      'k': 3,
                      'out': 1024,
                      's': 1}]],
'space_arch': 'CnnNet'}                      