{ 'best_structures':[ [ 
                    {'class': 'ConvKXBNRELU', 'in': 3, 'k': 3, 'out': 16, 's': 2},
                    { 'L': 6,
                      'btn': 64,
                      'class': 'SuperResK1KXK1',
                      'in': 16,
                      'k': 3,
                      'out': 256,
                      's': 2},
                    { 'L': 8,
                      'btn': 88,
                      'class': 'SuperResK1KXK1',
                      'in': 256,
                      'k': 3,
                      'out': 360,
                      's': 2},
                    { 'L': 7,
                      'btn': 176,
                      'class': 'SuperResK1KXK1',
                      'in': 360,
                      'k': 3,
                      'out': 512,
                      's': 2},
                    { 'L': 2,
                      'btn': 360,
                      'class': 'SuperResK1KXK1',
                      'in': 512,
                      'k': 3,
                      'out': 720,
                      's': 2},
                    { 'L': 4,
                      'btn': 256,
                      'class': 'SuperResK1KXK1',
                      'in': 720,
                      'k': 3,
                      'out': 2896,
                      's': 1}]],
'space_arch': 'CnnNet'}                      