[ {'class': 'ConvKXBNRELU', 'in': 3, 'k': 7, 'out': 64, 's': 2},
  { 'L': 3,
    'btn': 64,
    'class': 'SuperResK1KXK1',
    'in': 64,
    'inner_class': 'ResK1KXK1',
    'k': 3,
    'out': 256,
    's': 2},
  { 'L': 4,
    'btn': 128,
    'class': 'SuperResK1KXK1',
    'in': 256,
    'inner_class': 'ResK1KXK1',
    'k': 3,
    'out': 512,
    's': 2},
  { 'L': 6,
    'btn': 256,
    'class': 'SuperResK1KXK1',
    'in': 512,
    'inner_class': 'ResK1KXK1',
    'k': 3,
    'out': 1024,
    's': 2},
  { 'L': 3,
    'btn': 512,
    'class': 'SuperResK1KXK1',
    'in': 1024,
    'inner_class': 'ResK1KXK1',
    'k': 3,
    'out': 2048,
    's': 2}]
